version: "3.7"

services:
  app:
    build: .
    command: sh -c "npm install && npm run dev"
    ports:
      - 8080:8080
    working_dir: /app
    environment:
      POSTGRES__HOST: 5454
      POSTGRES__USER: postgres
      POSTGRES__PASSWORD: 12345
      POSTGRES__DB: list
      POSTGRES_HOST_AUTH_METHOD: trust

  postgres:
    image: postgres 
    ports:
      - 5454:5432
    volumes:
      - todo-postgres-data:/var/lib/postgres/data
    environment: 
      POSTGRES__HOST: 5432
      POSTGRES_PASSWORD: 12345
      POSTGRES_DATABASE: list

volumes:
  todo-postgres-data: